#!bin/bash

data=$(ls -trh h*) #getting the filenames beginning with h in the folder (this is because the csv files generated by reportGeneration.sh   			    are all the names of urls in the form "http__---.csv")
#echo $data
csv=".csv" # saving the extention in variable csv
num=0      # a counter variable.
fname="intermediate"  # the name of the intermediate file to be generated.
echo "For 'Time taken for tests' write 3"
echo "For 'Requests per second' write 4"
echo "For 'Complete requests' write 5"
echo "For 'Failed requests' write 6"
echo "For 'Time per request(mean across all concurrent requests)' write 7"
echo "For 'Transfer rate' write 8"
echo "Enter the number of your choice: "
read k
for entry in ${data}
do
  num=$(( $num + 1 )) #used to number the intermediate files generated.
  csvcut -c 1,2,$k $entry | sed "1d" > "$fname$num$csv"  #a command from the csvkit tool used for cutting only the required fields from a 							         csv file. the '-c' is used to cut the required columns and the output is 								 saved to the intermediate file.
  python plot2.py "$fname$num$csv" "$entry" # the python code for plotting the graphs is invoked.
  #echo ${entry}
  #cat "$fname$num$csv"
done
